plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
}

group = 'com.flowmari.treasurerun'
version = '0.1.2-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.14')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.14')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.17'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // The plugin remains the production schema owner.
    // Flyway is used here to verify the shared migration contract in integration tests.
    testImplementation 'org.flywaydb:flyway-core'
    testRuntimeOnly 'org.flywaydb:flyway-mysql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
    testImplementation 'org.testcontainers:mysql:1.20.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    test {
        resources {
            // Reuse the existing plugin-owned schema migrations for contract verification.
            // The read-only API does not create a second migration source of truth.
            srcDir '../src/main/resources'
            include 'db/migration/**'
        }
    }
}

// Fast contributor path: Docker-backed backend evidence runs only when requested.
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

tasks.register('integrationTest', org.gradle.api.tasks.testing.Test) {
    description = 'Runs Docker-backed HTTP/Flyway/OpenAPI/MySQL evidence tests.'
    group = 'verification'
    dependsOn testClasses
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter test

    useJUnitPlatform {
        includeTags 'integration'
    }
}
