# TreasureRun

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  check_keys.sh  compose.contributor.yml  docker-compose.yml  docker-compose.yml.bak  hardcoded_keymap.tsv  hardcoded_strings.txt  hardcoded_user_visible.tsv  settings.gradle  tr_keys.txt  tr_keys_messages.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: alpha_tester_feedback.yml  bug_report.yml  translation_request.yml
.github/workflows/: ci.yml  fallback-resourcepack-reproducible-build-contract.yml  i18n-check.yml  i18n-ci.yml  i18n-expansion-ci.yml  ranking-api-ci.yml  resourcepack-sha1.yml
_disabled/: QuoteFavoritesBookBuilder.java
docs/: ARCHITECTURE.md  ARCHITECTURE_GUIDE.md  ARCHITECTURE_REVIEW_GUIDE.md  COMMANDS.md  GAME_DESIGN.md  I18N_RESOURCEPACK_ALIASING_FALLBACK.md  I18N_SUSPECT_BACKLOG_TRIAGE.md  PROJECT_OVERVIEW.md  README.md  i18n-migration-policy.md
docs/adr/: ADR-001-packet-i18n-ports-and-adapters.md  ADR-002-ranking-bounded-idempotent-outbox.md  ADR-003-ranking-read-api-service-boundary.md  ADR-004-ranking-api-flyway-openapi-contract.md
docs/architecture/: ARCHITECTURE_TRADEOFF_SUMMARY.md  RUNTIME_RANKING_FLOW.md  fabric-runtime-language-hotswap.md  hybrid-minecraft-standard-message-i18n.md
docs/archive/: CONTRIBUTING_BEFORE_CONTRIBUTOR_ONRAMP.md  NON_MOD_RESOURCEPACK_FALLBACK_HISTORICAL_BEFORE_ALIGNMENT_20260527.md
docs/audit/: align-readme-fresh-clone-status.md  pr28-cleanup-readme-scratch.md  pr29-beginner-alpha-setup-feedback.md  pr29-feedback-wording-privacy-note.md  pre-external-root-scratch-cleanup.md  root-scratch-cleanup-plan.md  root-scratch-cleanup-pr20.md
docs/contributing/: CROWDIN_SETUP_SCOPE.md
docs/demo-world/: README.md  WHAT_TO_LOOK_FOR.md  runtime-verification.md
docs/dev/: packet-i18n-audit-commands.md
docs/i18n_audit/: PLAYER_VISIBLE_CLASS_INDEX_PASS02.md  PLAYER_VISIBLE_LITERAL_CANDIDATES_PASS02.md  final_direct_literal_audit.tsv  final_reward_label_zero_audit.tsv
docs/i18n_batch07/: BATCH07_SCOPE.md  OUTCOME_INTERNAL_OR_TECHNICAL.md  OUTCOME_PLAYER_FACING_CANDIDATES.md  OUTCOME_STRING_INVENTORY.tsv
docs/i18n_batch08/: BATCH08_PHASEC_LITERAL_REDUCTION.md  BATCH08_PHASEE_FINAL_ACTIONABLE_SELECTION.md  GAMEMENU_DROPPED_ADMIN.md  GAMEMENU_DROPPED_TOKENS.md  GAMEMENU_FINAL_ACTIONABLE_LITERALS.md  GAMEMENU_JAVA_STRING_LITERALS.tsv  GAMEMENU_NON_I18N_TOKENS.md  GAMEMENU_STRING_LITERALS_ONLY.md  GAMEMENU_TRUE_JAVA_LITERALS.md  GAMEMENU_TRUE_LITERALS.md  GAMEMENU_TRUE_STRING_LITERALS.md
docs/i18n_inventory/: PLAYER_FACING_REMAINING_SCOPE.md
docs/i18n_live_player_audit/: 01_live_player_facing_candidates.md  02_priority_class_order.md  FINAL_PRIORITY_ORDER.md  GAMEMENU_REMAINING_LITERALS.md  OUTCOME_REMAINING_LITERALS.md
docs/i18n_locale_polish/: LANG_UI_19_SCOPE.md  QUOTEFAVORITE_MAJOR_SCOPE.md  QUOTEFAVORITE_REMAINING_A_SCOPE.md  QUOTEFAVORITE_REMAINING_B_SCOPE.md
docs/i18n_native_review/: asl_gloss_outcome_applied.tsv  de_outcome_158_reaudit_safe.tsv  de_outcome_remaining_9.tsv  de_outcome_untranslated_indexes.tsv  es_outcome_native_template.tsv  fi_before_native_outcome_audit.tsv  fr_native_outcome_applied.tsv  fr_outcome_native_template.tsv  hi_translation_work_158.tsv  is_native_outcome_applied.tsv  is_outcome_native_template.tsv  it_before_native_outcome_audit.tsv  it_native_polish_applied.tsv  ko_native_polish_applied.tsv  la_native_outcome_applied.tsv  lzh_outcome_native_template.tsv  next_language_priority.tsv  next_language_priority_details.tsv  nl_native_polish_applied.tsv  nl_outcome_native_template.tsv  outcome_19lang_audit.tsv  outcome_4lang_final_audit.tsv  outcome_4lang_priority.tsv  outcome_pool_audit.tsv  outcome_untranslated_indexes_sv_hi_pt.tsv  pt_final_status.txt  pt_translation_work_158.tsv  remaining_language_priority_after_la_details.tsv  remaining_outcome_language_priority_now.tsv  remaining_outcome_native_audit.tsv  ru_before_native_outcome_dump.tsv  ru_outcome_native_template.tsv  sa_before_native_outcome_dump.tsv  sa_native_outcome_applied.tsv  sa_outcome_native_template.tsv  sv_after_apply_real_sv_only_audit.tsv  sv_batch_fill_status.tsv  sv_final_classification.tsv  sv_final_status.txt  sv_history_candidates.tsv  (+3 more)
docs/i18n_status/: LIVE_PATH_I18N_MILESTONE.md
docs/i18n_surface/: FAVORITES_SOURCE_OF_TRUTH_SCOPE.md  LANG_UI_POLISH_REMAINING_4_SCOPE.md  OUTCOME_FALLBACK_SOURCE_OF_TRUTH_SCOPE.md
docs/i18n_triage/: SUSPECT_CLASSIFICATION_PASS01.md  admin_or_debug_suspect_excerpt.txt  hotspots.txt  player_facing_candidates.txt  player_facing_suspect_excerpt.txt
docs/issues/: GOOD_FIRST_ISSUE_CANDIDATES.md
docs/maintenance/: I18N_DOCS_CURATION_PLAN.md  REPO_PRESENTATION_CLEANUP.md
ranking-api/: README.md  build.gradle  settings.gradle
ranking-api/src/main/java/com/flowmari/treasurerun/rankingapi/: RankingApiApplication.java
ranking-api/src/main/java/com/flowmari/treasurerun/rankingapi/api/: LeaderboardEntryResponse.java  RankingReadController.java  RankingReadOpenApiConfiguration.java
ranking-api/src/main/java/com/flowmari/treasurerun/rankingapi/readmodel/: RankingReadRepository.java  RankingReadService.java
ranking-api/src/main/resources/: application.properties
ranking-api/src/test/java/com/flowmari/treasurerun/rankingapi/api/: RankingReadApiMySqlIntegrationTest.java
scripts/: build_shared_resourcepack.py  check_fallback_resourcepack_generation.py  check_i18n_referenced_keys.py  check_minecraft_packet_coverage.py  check_missing_i18n_keys.py  check_suspicious_i18n.py  contributor-demo-world-sync.sh  contributor-down.sh  contributor-up.sh  demo-world-setup.sh  generate_fallback_resourcepacks.py  i18n_runtime_check.sh
tmp_i18n_fix/: audit_outcome_pools_all_langs.py  patch_de_wave3_safe.py
treasurerun-i18n-core/: build.gradle
treasurerun-i18n-core/src/main/java/com/treasurerun/i18n/: PacketI18nJsonLocalizer.java
treasurerun-i18n-core/src/test/java/com/treasurerun/i18n/: PacketI18nJsonLocalizerTest.java  PacketI18nSafeFallbackBehaviorTest.java
(+373 files in other folders)
